    //Register in the values from the outer closure for common dependencies
    //as local almond modules
    define('jquery', function () {
        return $;
    });
    
    define('underscore', function () {
        return _;
    });

    define('backbone.marionette', function () {
        return Marionette;
    });

    define('backbone.radio', function () {
        return Backbone.Radio;
    });

    define('backbone.validation', function () {
        return Backbone.Validation;
    });

    //Use almond's special top-level, synchronous require to trigger factory
    //functions, get the final module value, and export it as the public
    //value.
    return require('flux.marionette');
}));
